
# PostgreSQL bağlantı bilgileri
db_user=postgres
db_password=asel.02
db_host=localhost
db_port=5433
db_name=taskmaster_db
DATABASE_URL=postgresql://postgres:asel.02@localhost:5433/taskmaster_db

# JWT için gerekli değişkenler
JWT_SECRET=taskmaster_secret_key_2025
JWT_ALGORITHM=HS256
# OpenRouter API Key
OPENROUTER_API_KEY=9965974ace7fdd5d7ee9a49ed156be601af7cedc7ec8bb717c3891ba4e9b70d4
